;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;           From the book making Games for the Atari 2600	
; Our first entrt, pages 27 onwards

    
    processor 6502

    include "vcs.h"
	include "macro.h"

	seg 
    org $f000
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Start:  sei
        cld
        ldx #$ff
        txs

        lda #0
        ldx #$ff

ZeroZP: sta $0,X
        dex
        bne ZeroZP

    lda #$35
    sta COLUBK
 
    jmp Start

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	org $fffc
	.word Start
	.word Start
