	processor 6502      ; Define processor
    ; Udemy Atari 2600 COurse - Chapter 34

; The above will pull in the code we will use in programs
    include "vcs.h"
    include "macro.h"

;;;;;;;;;;;;;;;;;;;;;;;;;
;; Start our ROM code

    seg
    org $f000

Reset:
    CLEAN_START

    ldx #$85       ; A Dark Blue background color
    stx COLUBK

    lda #$dd       ; Green playfield color
    sta COLUPF

;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Set up the Screen, enabling  VBLANK and VSYNC
;;;;;;;;;;;;;;;;;;;;;;;;;
StartFrame:
    lda #02             ; Binary 2
    sta VBLANK          ; turn VBLANK on
    sta VSYNC           ; turn VSYNC on

;;;;;;;;;;;;;;;;;;;;;;;;;
;   Now lets start a new frame, the 1st three WSYNC Lines
    REPEAT 3
        sta WSYNC       ; three VSYNC scanlines
    REPEND

    lda #0
    sta VSYNC      ; turn VSYNC off

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   Lets create 37 scanlines for TIA
    REPEAT 37
        sta WSYNC
    REPEND

    lda #0
    sta VBLANK     ; turn VBLANK off

;;;;;;;;;;;;;;;;;;;;;;;;;
;; Set the CTRLPF register to allow playfield reflect

    ldx #%00000001 ; CTRLPF register (D0 is the reflect flag)
    stx CTRLPF

;;;;;;;;;;;;;;;;;;;;;;;;;
;; The Vissable Screen Next (192)   

    ; Skip 7 scanlines with no PF set
    ldx #0
    stx PF0
    stx PF1
    stx PF2
    REPEAT 7
        sta WSYNC
    REPEND

    ; Set the PF0 to 1110 (LSB first) and PF1-PF2 as 1111 1111
    ldx #%11100000
    stx PF0
    ldx #%11111111
    stx PF1
    stx PF2
    REPEAT 7
       sta WSYNC   ; repeat PF config for 7 scanlines
    REPEND

    ; Set the next 164 lines only with PF0 third bit enabled
    ldx #%01010000          ;   #%00100000   
    stx PF0
    ldx #1
    stx PF1
    stx PF2
    REPEAT 164
       sta WSYNC
    REPEND

    ; Set the PF0 to 1110 (LSB first) and PF1-PF2 as 1111 1111
    ldx #%11101111
    stx PF0
    ldx #%11111111
    stx PF1
    stx PF2
    REPEAT 7
       sta WSYNC   ; repeat PF config for 7 scanlines
    REPEND

    ; Skip 7 vertical lines with no PF set
    ldx #0
    stx PF0
    stx PF1
    stx PF2
    REPEAT 7
        sta WSYNC
    REPEND
;;;;;;;;;;;;;;;;;;;;;;;;;
;; Output 30 more VBLANK overscan lines to complete our frame
;;;;;;;;;;;;;;;;;;;;;;;;;
    lda #2
    sta VBLANK     ; enable VBLANK back again
    REPEAT 30
       sta WSYNC   ; output the 30 recommended overscan lines
    REPEND

;;;;;;;;;;;;;;;;;;;;;;;;; 
;; Loop to next frame
;;;;;;;;;;;;;;;;;;;;;;;;; 
    jmp StartFrame

;;;;;;;;;;;;;;;;;;;;;;;;; 
;; Complete ROM size
;;;;;;;;;;;;;;;;;;;;;;;;; 
    org $fffc
    .word Reset
    .word Reset
