; This ixercise is around adding and subtracting

    processor 6502
    seg code
    org $f000

Start:
    lda #1          ; load A X & Y with 1
    ldx #1
    ldy #1
    inx             ; increment X & Y
    iny
                ; lets incrment A also
    clc             ; clear carry
    adc #1          ; Add 1 to A

                ; lets decrement them
    dex             ; decrease X & Y
    dey
                ; Lets decrement A
    sec             ; set the carry
    sbc #1          ; subtract  1 from A

    jmp Start       ; **** LOOP IT



    org $fffc
    .word Start     ; put 2 bytes with reset address at memory position $FFFC
    .word Start     ; put 2 bytes with reset address at memory position $FFFE

;    Remember, we cannot increment or decrment the Accumulator so we will need to 
;    Utilse ADC & SBC. Remember the rule to Clear the carry first for ADD and Set the carry for SUBTRACT
;    CLC followed by ADC  & SEC followed by SBC