; F5 to run or compile and run below

	include "vcs.h"
	include "macro.h"
    
    processor 6502
    seg Code        ; define a new segment "code"
    org $f000       ; define the origin of the ROM
Start:

    lda #15

    tax
    tay
    txa
    tya

    lda #6
    ;       You can't transfer X to Y or Y to X
    ;       to do this you would need to go through the accumulator
    ;       like below.
    txa
    tay

    jmp Start



    org $fffc
    .word Start     ; put 2 bytes with reset address at memory position $FFFC
    .word Start     ; put 2 bytes with reset address at memory position $FFFE